{
  "name": "Proyecto",
  "version": "1.0.0",
  "description": "Proyecto diseñado para el trabajo final del curso de Desarrollo Web de Coderhouse. El concepto original está tomado del emprendimiento Espacio Deheza de la Ciudad de Córdoba  un departamento para alquiler temporal. Si bien la información utilizada es real utilicé fotografías ficticias que tuvieran la calidad necesaria para el desarrollo del sitio web y fueran de uso libre",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss ./scss/style.scss ./css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielaColazo/proyecto-coder-dw.git"
  },
  "author": "Daniela Colazo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielaColazo/proyecto-coder-dw/issues"
  },
  "homepage": "https://github.com/DanielaColazo/proyecto-coder-dw#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
